{
  "name": "charity-sports",
  "version": "1.0.0",
  "private": true,
  "description": "Charity Sports website and admin panel. The public site is static; the server is optional.",
  "license": "MIT",
  "type": "commonjs",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --env-file=.env server/index.js",
    "setup": "node server/scripts/setup-admin.js",
    "reset-password": "node server/scripts/reset-password.js",
    "seed": "node server/scripts/seed-from-snapshot.js",
    "publish": "node server/scripts/publish.js",
    "test": "node --test server/test/*.test.js",
    "serve:static": "python3 -m http.server 8080"
  },
  "dependencies": {
    "@node-rs/argon2": "2.0.2",
    "cookie-parser": "1.4.7",
    "express": "4.21.2",
    "helmet": "8.0.0",
    "multer": "2.0.1",
    "sharp": "0.35.4"
  }
}
